{
  "sp500": true,
  "stock_universe_limit": 5000,
  "symbols": [
    "AAPL",
    "2330.TW",
    "BTC-USD",
    "ETH-USD",
    "2317.TW",
    "2454.TW",
    "2308.TW",
    "2881.TW",
    "2303.TW",
    "0700.HK",
    "9988.HK",
    "3690.HK",
    "1810.HK",
    "1211.HK",
    "0005.HK",
    "1299.HK",
    "7203.T",
    "6758.T",
    "9984.T",
    "7974.T",
    "8306.T",
    "8035.T",
    "ASML.AS",
    "SAP.DE",
    "SIE.DE",
    "AIR.PA",
    "MC.PA",
    "OR.PA",
    "NESN.SW",
    "NOVN.SW",
    "AZN.L",
    "SHEL.L",
    "ULVR.L",
    "RY.TO",
    "SHOP.TO",
    "ENB.TO",
    "BHP.AX",
    "CBA.AX",
    "CSL.AX",
    "RELIANCE.NS",
    "TCS.NS",
    "INFY.NS",
    "HDFCBANK.NS",
    "SOL-USD",
    "BNB-USD",
    "XRP-USD",
    "ADA-USD",
    "DOGE-USD",
    "AVAX-USD",
    "DOT-USD",
    "LINK-USD",
    "LTC-USD",
    "BCH-USD",
    "XLM-USD",
    "AAVE-USD",
    "ATOM-USD",
    "NEAR-USD",
    "ICP-USD",
    "ETC-USD",
    "FIL-USD",
    "HBAR-USD",
    "ARB-USD",
    "OP-USD",
    "INJ-USD",
    "TRX-USD",
    "ROP.SW",
    "UNI7083-USD",
    "SUI20947-USD",
    "APT21794-USD",
    "ARB11841-USD"
  ],
  "overlap_days": 14,
  "full_refresh_days": 30,
  "request_pause_seconds": 1.0,
  "attempts": 3,
  "intraday_interval": "60m",
  "hourly_lookback_days": 365,
  "hourly_workers": 6,
  "hourly_pause_seconds": 0.5,
  "hourly_cycle_minutes": 60,
  "hourly_budget_minutes": 55
}