{
  "sp500": true,
  "stock_universe_limit": 5000,
  "symbols": ["AAPL", "2330.TW", "BTC-USD", "ETH-USD"],
  "overlap_days": 14,
  "full_refresh_days": 30,
  "request_pause_seconds": 1.0,
  "attempts": 3,
  "intraday_interval": "60m",
  "hourly_lookback_days": 365,
  "hourly_workers": 6,
  "hourly_pause_seconds": 0.5,
  "hourly_cycle_minutes": 60,
  "hourly_budget_minutes": 55
}
